{
  "name": "react-js-banner",
  "version": "0.5.2",
  "description": "React JS Banner component customizable with autohide option",
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "react": "^16.0.0"
  },
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": {
    "name": "Jose Antonio Ciccio",
    "email": "jciccio@gmail.com"
  },
  "devDependencies": {
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-react": "^7.19.0",
    "react-dom": "^16.6.3",
    "webpack-cli": "^3.3.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jciccio/react-js-banner.git"
  },
  "keywords": [
    "react js banner",
    "js banner",
    "banner",
    "message notification",
    "notification",
    "toaster"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jciccio/react-js-banner/blob/master/README.md"
}
