{
  "name": "react-js-banner",
  "version": "0.4.1",
  "description": "React JS Banner component customizable with autohide option",
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "react": "^16.0.0"
  },
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": {
    "name": "Jose Antonio Ciccio",
    "email": "jciccio@gmail.com"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.3.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jciccio/react-js-banner.git"
  },
  "keywords": [
    "react js banner",
    "js banner",
    "banner",
    "message notification",
    "notification",
    "toaster"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jciccio/react-js-banner/blob/master/README.md"
}
